spring.datasource.url=jdbc:mysql://localhost:3306/coursesdb
spring.datasource.username=root
spring.datasource.password=5836752**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.show-sql=true
